# Airbnb

./: Airbnb.sln  README.md
Airbnb.Core/: Airbnb.Core.csproj
Airbnb.Core/DTOs/AccountDTOs/: ChangePasswordDTO.cs  ReadUserDTO.cs  UpdateUserProfileDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Airbnb.Core/DTOs/BookingDTOs/: CreateBookingDTO.cs  DetailedReadBookingDTO.cs  ReadBookingDTO.cs
Airbnb.Core/DTOs/HouseAmenityDTO/: CreateHouseAmenityDTO.cs  UpdateHouseAmenityDTO.cs
Airbnb.Core/DTOs/HouseDTOs/: CreateHouseDTO.cs  ReadHouseDTO.cs  UpdateHouseAvailabilityDTO.cs  UpdateHouseDTO.cs  UpdateHouseLocationDTO.cs
Airbnb.Core/DTOs/MessageDtos/: ConversationDto.cs  ConversationResult.cs  SendMessageDto.cs  StartConversationResponseDto.cs
Airbnb.Core/DTOs/PaymentDTOs/: CreateCheckoutSessionRequest.cs  ReadBookingForPaymentDTO.cs
Airbnb.Core/DTOs/ReviewDTOs/: CreateReviewDTO.cs  DetailedReadReviewDTO.cs  ReadReviewDTO.cs  UpdateReviewDTO.cs
Airbnb.Core/DTOs/SmartSearchDTOs/: FilterResult.cs  SmartSearchQueryDTO.cs
Airbnb.Core/Entities/Identity/: ApplicationUser.cs
Airbnb.Core/Entities/Models/: Amenity.cs  Booking.cs  House.cs  HouseAmenity.cs  Image.cs  Messages.cs  Payment.cs  Review.cs  WishList.cs
Airbnb.Core/Helpers/: AmenityMapper.cs
Airbnb.Core/Mapping/AccountMapping/: AccountProfile.cs  UserMappingProfile.cs
Airbnb.Core/Mapping/HouseMapping/: HouseProfile.cs
Airbnb.Core/Repositories.Contract/: IAmenityRepository.cs  IBookingRepository.cs  IHouseAmenityRepository.cs  IHouseRepository.cs  IMessageRepository.cs  IPaymentRepository.cs  IReviewRepository.cs  IWishListRepository.cs
Airbnb.Core/Repositories.Contract/UnitOfWorks.Contract/: IUnitOfWork.cs
Airbnb.Core/Services.Contract/AccountServices.Contract/: IEmailService.cs  IImageUserService.cs
Airbnb.Core/Services.Contract/BookingServices.Contract/: IBookingService.cs
Airbnb.Core/Services.Contract/HouseServices.Contract/: IHouseService.cs  IImageService.cs
Airbnb.Core/Services.Contract/IdentityServices.Contract/: IAccountService.cs
Airbnb.Core/Services.Contract/MessageService.Contract/: IMessageService.cs
Airbnb.Core/Services.Contract/PaymentServices.Contract/: IPaymentService.cs  IStripeService.cs
Airbnb.Core/Services.Contract/Review.Contract/: IReviewService.cs
Airbnb.Core/Services.Contract/SmartSearchService.Contract/: IOllamaService.cs  ISmartSearchService.cs
Airbnb.Core/Services.Contract/WishListService.Contract/: IWishListService.cs
Airbnb.Repository/: Airbnb.Repository.csproj
Airbnb.Repository/Data/Configurations/: ApplicationUserConfigurations.cs  BookingConfigurations.cs  HouseAmenityConfigurations.cs  HouseConfigurations.cs  ImageConfigurations.cs  MessagesConfigurations.cs  PaymentConfigurations.cs  ReviewConfigurations.cs  WishListConfigurations.cs
Airbnb.Repository/Data/Contexts/: AirbnbDbContext.cs
Airbnb.Repository/Data/Migrations/: 20250318223311_InitialCreate_User_House_WishList_Images.Designer.cs  20250318223311_InitialCreate_User_House_WishList_Images.cs  20250318223956_AddedRelationShipBetweenUserandHouse_OneToMany.Designer.cs  20250318223956_AddedRelationShipBetweenUserandHouse_OneToMany.cs  20250319194806_AddMessageTable.Designer.cs  20250319194806_AddMessageTable.cs  20250319203146_FixRelationShipWithWishList2.Designer.cs  20250319203146_FixRelationShipWithWishList2.cs  20250319205519_AddBookingTableAndItsConfigurations.Designer.cs  20250319205519_AddBookingTableAndItsConfigurations.cs  20250319212446_AddReviewTableAndItsConfigurations.Designer.cs  20250319212446_AddReviewTableAndItsConfigurations.cs  20250319214634_AddAmenityAndHouseAmenityTableAndItsConfigurations.Designer.cs  20250319214634_AddAmenityAndHouseAmenityTableAndItsConfigurations.cs  20250319215655_AddIsDeletedToAmenityAndConfigurations.cs  (+14 more)
Airbnb.Repository/Repositories/: AmenityRepository.cs  BookingRepository.cs  HouseAmenityRepository.cs  HouseRepository.cs  MessageRepository.cs  PaymentRepository.cs  ReviewRepositroy.cs  WishListRepository.cs
Airbnb.Service/: Airbnb.Service.csproj
(+36 files in other folders)
